# sendmeetings

./: .gitignore  SendReceipts.sln
SendReceiptsDemo/: Program.cs  SendReceiptsDemo.csproj
SendReceiptsDemo/Components/: NotificationComponent.cs
SendReceiptsDemo/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
SendReceiptsDemo/Data/: SendReceiptContext.cs
SendReceiptsDemo/Data/Repositories/: IAdminRep.cs  IBankAccountRep.cs  IContentRep.cs  ICustomerRep.cs  IMeetingRep.cs  IMessageRep.cs  INotificationRep.cs  IRightRep.cs  ITokenRep.cs
SendReceiptsDemo/Data/Services/: AdminRep.cs  BankAccountRep.cs  ContentRep.cs  CustomerRep.cs  MeetingRep.cs  MessageRep.cs  NotificationRep.cs  RightRep.cs  TokenRep.cs
SendReceiptsDemo/Migrations/: 20230630205105_initDb1.Designer.cs  20230630205105_initDb1.cs  20230717194548_initDb.Designer.cs  20230717194548_initDb.cs  20230824221922_initDb2.Designer.cs  20230824221922_initDb2.cs  SendReceiptContextModelSnapshot.cs
SendReceiptsDemo/Models/: AddCustomersGroup.cs  AddEditAccountVM.cs  AddEditCustomerVM.cs  AddEditRightVM.cs  Admin.cs  AdminVM.cs  BankAccount.cs  BankAccountVM.cs  BlockReqVM.cs  CheckMeetingVM.cs  Content.cs  Customer.cs  CustomersVM.cs  DefaultDataVM.cs  EnterVM.cs  ErrorViewModel.cs  GetMeetingVM.cs  LoginVM.cs  Meeting.cs  Message.cs  Notification.cs  NotificationVM.cs  Right.cs  RightVM.cs  SaveBillsVM.cs  ScoreReqVM.cs  SelectAccountVM.cs  SendMessageVM.cs  SendRivisionVM.cs  Token.cs  TrackReqVM.cs  VerifyCodeVM.cs
SendReceiptsDemo/Properties/: launchSettings.json
SendReceiptsDemo/Properties/PublishProfiles/: FolderProfile.pubxml
SendReceiptsDemo/Utilities/: SendSms.cs  ToolBox.cs
SendReceiptsDemo/Views/: _ViewImports.cshtml
SendReceiptsDemo/Views/Account/: Login.cshtml
SendReceiptsDemo/Views/Admin/: AddAccount.cshtml  AddAdmin.cshtml  AddCustomer.cshtml  AddCustomersGroup.cshtml  AddMessage.cshtml  AddNotification.cshtml  AddRight.cshtml  CheckMeeting.cshtml  DeleteAccount.cshtml  DeleteAdmin.cshtml  DeleteCustomer.cshtml  DeleteMeeting.cshtml  DeleteMessage.cshtml  DeleteNotification.cshtml  DeleteRight.cshtml  EditAccount.cshtml  EditAdmin.cshtml  EditCustomer.cshtml  EditNotification.cshtml  MakeMessage.cshtml  PrintBlockScore.cshtml  PrintRequest.cshtml  PrintRivisionRequest.cshtml  PrintScore.cshtml  ReadMessage.cshtml  SetSiteDefaultData.cshtml  ShowAccounts.cshtml  ShowAdmins.cshtml  ShowCustomers.cshtml  ShowMessages.cshtml  ShowNewMeetings.cshtml  ShowNotifications.cshtml  ShowOldMeetings.cshtml  ShowRights.cshtml
SendReceiptsDemo/Views/Components/: NotificationComponent.cshtml
SendReceiptsDemo/Views/Home/: BlockReqs.cshtml  EditBlockReq.cshtml  EditScore.cshtml  Enter.cshtml  GetMeeting.cshtml  GetMyAccounts.cshtml  MeetTrackingCode.cshtml  MeetingTasks.cshtml  ScoreReqs.cshtml  TrackReqs.cshtml  VerifyCode.cshtml
SendReceiptsDemo/Views/Shared/: Error.cshtml  _AccountsLayout2.cshtml  _AdminLayout.cshtml  _CheckMeeting.cshtml  _EnterLayout.cshtml  _LoginLayout.cshtml  _MeetingLayout.cshtml  _MeetingScriptsPartial.cshtml  _PrintLayout.cshtml  _SaveBill.cshtml  _SendRivision.cshtml  _SendScriptsPartial.cshtml  _ShowCustomer.cshtml  _ValidationScriptsPartial.cshtml  _VerifyCodeScriptsPartial.cshtml
(+12 files in other folders)
